filesystem
kiin-configs
linux-api-headers
glibc
lib32-glibc
tzdata
zlib
flex
binutils
man-pages
file
gmp
mpfr
mpc
gcc
sed
bzip2
pkg-config
ncurses
shadow
util-linux
psmisc
procps
e2fsprogs
coreutils
iana-etc
m4
bison
pcre
grep
readline
bash
libtool
gdbm
inetutils
db
perl
autoconf
automake
diffutils
gawk
findutils
xz
gettext
groff
grub
less
gzip
iptables
iproute2
check
kbd
kmod
libpipeline
make
man-db
patch
sysklogd
sysvinit
tar
texinfo
eudev
vim
bc
linux
fakeroot
sqlite
libffi
expat
openssl
cacerts
libidn
wget
curl
python
swig
apr
apr-util
libxml2
neon
scons
serf
subversion
perl-error
git
mercurial
sudo
openssh
dbus-core
glib
slang
mc
links
dhcpcd
python2-virtualenv
libevent
tmux
vlock
alsa-lib
alsa-utils
libogg
libvorbis
openal
sdl
mpg123
flac
audiofile
lame
fluidsynth
faad2
libmpdclient
mpd
mpd-mpc
libgpg-error
libgcrypt
libxslt
xorg-util-macros
bigreqsproto
compositeproto
damageproto
dri2proto
dri3proto
fixesproto
fontsproto
glproto
inputproto
kbproto
presentproto
randrproto
recordproto
renderproto
resourceproto
scrnsaverproto
videoproto
xcmiscproto
xextproto
xf86dgaproto
xf86driproto
xf86vidmodeproto
xineramaproto
xproto
xorg-makedepend
libxau
libxdmcp
xcb-proto
libxcb
libpng
harfbuzz
freetype2
fontconfig
xtrans
libx11
libxext
libice
libsm
libxt
libxmu
libxpm
libxaw
libxfixes
libxcomposite
libxrender
libxcursor
libxdamage
libfontenc
libxfont
libxft
libxi
libxinerama
libxrandr
libxtst
libxv
libxss
libxvmc
libxxf86dga
libxxf86vm
libpciaccess
libxkbfile
libxshmfence
python2-sh
xcb-util
libdrm
mesa
glu
xbitmaps
xorg-bdftopcf
xorg-iceauth
xorg-mkfontdir
xorg-mkfontscale
xorg-sessreg
xorg-setxkbmap
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xmodmap
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xcursor-themes
xorg-font-util
xorg-fonts-encodings
xorg-fonts-alias
xorg-fonts-misc
perl-xml-parser
intltool
xkeyboard-config
pixman
xorg-server
mtdev
libevdev
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-video-intel
rxvt-unicode
ttf-dejavu
zip
unzip
atk
cairo
libjpeg-turbo
freeglut
glew
glfw
glm
soil
libtiff
gdk-pixbuf
icu
pango
gtk2
at-spi2-core
at-spi2-atk
gtk
which
nspr
nss
libvpx
xulrunner
firefox
xlockmore
cpio
popt
device-mapper
cryptsetup
perl-file-next
perl-ack
parted
initramfs
reiserfsprogs
attr
rsync
fuse
ntfsprogs
acpi
unrar
hicolor-icon-theme
desktop-file-utils
giflib
lcms2
miniupnpc
transmission
yasm
cmake
libdvdcss
libdvdread
libdvdnav
libmad
libtheora
mplayer
docbook-xsl
docbook-xml
tidyhtml
pciutils
nmap
imlib2
giblib
feh
gnupg
mutt
procmail
fetchmail
lsof
strace
nasm
shared-mime-info
poppler
libcroco
librsvg
djvulibre
perl-xml-simple
icon-naming-utils
gnome-icon-theme-symbolic
gnome-icon-theme
gnome-themes-standard
itstool
evince
libexif
babl
gegl
python2-gobject2
python2-cairo
python2-gtk
gimp
gdb
libcap
ntp
fluxbox
ttf-win7-fonts
linux-firmware
wireless_tools
libnl
wpa_supplicant
tor
kiin
python2-setuptools
python2-markupsafe
python2-jinja2
adblockplus
python2-youtube-dl
