filesystem
kiin-configs
linux-api-headers
glibc
lib32-glibc
tzdata
zlib
lib32-zlib
flex
binutils
man-pages
file
gmp
lib32-gmp
mpfr
mpc
gcc
sed
bzip2
lib32-bzip2
pkg-config
ncurses
lib32-ncurses
shadow
util-linux
lib32-util-linux
psmisc
procps
e2fsprogs
coreutils
iana-etc
m4
bison
pcre
lib32-pcre
grep
readline
lib32-readline
bash
libtool
lib32-libtool
gdbm
inetutils
db
perl
autoconf
automake
diffutils
gawk
findutils
xz
lib32-xz
gettext
lib32-gettext
groff
grub
less
gzip
iptables
iproute2
check
kbd
kmod
lib32-kmod
libpipeline
make
man-db
patch
sysklogd
sysvinit
tar
texinfo
eudev
lib32-eudev
vim
bc
linux
fakeroot
sqlite
lib32-sqlite
libffi
lib32-libffi
expat
lib32-expat
openssl
lib32-openssl
cacerts
libidn
lib32-libidn
wget
curl
lib32-curl
python
swig
apr
apr-util
libxml2
lib32-libxml2
neon
scons
serf
subversion
perl-error
git
mercurial
sudo
openssh
dbus-core
lib32-dbus-core
glib
lib32-glib
slang
mc
links
dhcpcd
python2-virtualenv
libevent
tmux
vlock
alsa-lib
lib32-alsa-lib
alsa-utils
libogg
lib32-libogg
libvorbis
lib32-libvorbis
openal
lib32-openal
sdl
lib32-sdl
sdl_mixer
lib32-sdl_mixer
mpg123
lib32-mpg123
flac
audiofile
lame
fluidsynth
faad2
libmpdclient
mpd
mpd-mpc
libgpg-error
lib32-libgpg-error
libgcrypt
lib32-libgcrypt
libxslt
lib32-libxslt
xorg-util-macros
bigreqsproto
compositeproto
damageproto
dri2proto
dri3proto
fixesproto
fontsproto
glproto
inputproto
kbproto
presentproto
randrproto
recordproto
renderproto
resourceproto
scrnsaverproto
videoproto
xcmiscproto
xextproto
xf86dgaproto
xf86driproto
xf86vidmodeproto
xineramaproto
xproto
xorg-makedepend
libxau
lib32-libxau
libxdmcp
lib32-libxdmcp
xcb-proto
libxcb
lib32-libxcb
libpng
lib32-libpng
harfbuzz
lib32-harfbuzz
freetype2
lib32-freetype2
fontconfig
lib32-fontconfig
xtrans
libx11
lib32-libx11
libxext
lib32-libxext
libice
lib32-libice
libsm
lib32-libsm
libxt
lib32-libxt
libxmu
lib32-libxmu
libxpm
libxaw
libxfixes
lib32-libxfixes
libxcomposite
lib32-libxcomposite
libxrender
lib32-libxrender
libxcursor
lib32-libxcursor
libxdamage
lib32-libxdamage
libfontenc
libxfont
libxft
lib32-libxft
libxi
lib32-libxi
libxinerama
lib32-libxinerama
libxrandr
lib32-libxrandr
libxtst
lib32-libxtst
libxv
lib32-libxv
libxss
lib32-libxss
libxvmc
libxxf86dga
libxxf86vm
lib32-libxxf86vm
libpciaccess
lib32-libpciaccess
libxkbfile
libxshmfence
lib32-libxshmfence
python2-sh
xcb-util
libdrm
lib32-libdrm
mesa
lib32-mesa
glu
lib32-glu
xbitmaps
xorg-bdftopcf
xorg-iceauth
xorg-mkfontdir
xorg-mkfontscale
xorg-sessreg
xorg-setxkbmap
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xmodmap
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xcursor-themes
xorg-font-util
xorg-fonts-encodings
xorg-fonts-alias
xorg-fonts-misc
perl-xml-parser
intltool
xkeyboard-config
pixman
lib32-pixman
xorg-server
mtdev
libevdev
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-video-intel
rxvt-unicode
ttf-dejavu
zip
unzip
atk
lib32-atk
cairo
lib32-cairo
libjpeg-turbo
lib32-libjpeg-turbo
freeglut
lib32-freeglut
glew
glfw
glm
soil
libtiff
lib32-libtiff
gdk-pixbuf
lib32-gdk-pixbuf
icu
pango
lib32-pango
gtk2
lib32-gtk2
at-spi2-core
at-spi2-atk
gtk
which
nspr
lib32-nspr
nss
lib32-nss
xulrunner
firefox
xlockmore
cpio
popt
device-mapper
cryptsetup
perl-file-next
perl-ack
parted
initramfs
reiserfsprogs
attr
rsync
fuse
ntfsprogs
acpi
unrar
lzo
openvpn
hicolor-icon-theme
desktop-file-utils
giflib
lib32-giflib
lcms2
lib32-lcms2
miniupnpc
transmission
yasm
cmake
libdvdcss
libdvdread
libdvdnav
libmad
libtheora
mplayer
docbook-xsl
docbook-xml
tidyhtml
pciutils
nmap
imlib2
giblib
feh
gnupg
mutt
procmail
fetchmail
lsof
strace
nasm
shared-mime-info
poppler
libcroco
librsvg
djvulibre
perl-xml-simple
icon-naming-utils
gnome-icon-theme-symbolic
gnome-icon-theme
gnome-themes-standard
itstool
evince
libexif
babl
gegl
python2-gobject2
python2-cairo
python2-gtk
dbus-glib
gimp
gdb
nettle
lib32-nettle
gnutls
lib32-gnutls
libcap
ntp
fluxbox
qemu
postgresql
qt
lib32-qt
skype
gperf
ruby
gsettings-desktop-schemas
glib-networking
libsoup
gstreamer
gst-plugins-base
libwebp
libsecret
webkitgtk
trouble
ttf-win7-fonts
linux-firmware
wireless_tools
libnl
wpa_supplicant
ldns
memcached
tor
libmemcached
scrot
kiin
python2-setuptools
python2-markupsafe
python2-jinja2
adblockplus
python2-youtube-dl
python3
steam
dconf
elfutils
prelink
dosbox
wine-mono
wine
cabextract
xorg-xmessage
winetricks
libtxc_dxtn
lib32-libtxc_dxtn
sdl2
lib32-sdl2
sdl2_image
lib32-sdl2_image
libvpx
lib32-libvpx
gconf
sdl_image
lib32-sdl_image
scummvm
libgdiplus
mono
nginx
nodejs
boost
cups
perl-archive-zip
libreoffice
rrdtool
lapack
