filesystem
kiin-configs
linux-api-headers
glibc
lib32-glibc
tzdata
zlib
lib32-zlib
binutils
man-pages
file
gmp
mpfr
mpc
gcc
sed
bzip2
lib32-bzip2
pkg-config
ncurses
shadow
util-linux
lib32-util-linux
psmisc
procps
e2fsprogs
coreutils
iana-etc
m4
flex
bison
pcre
lib32-pcre
grep
readline
bash
libtool
gdbm
inetutils
db
perl
autoconf
automake
diffutils
gawk
findutils
xz
gettext
groff
grub
less
gzip
iptables
iproute2
check
kbd
kmod
libpipeline
make
man-db
patch
sysklogd
sysvinit
tar
texinfo
udev
vim
bc
linux
fakeroot
sqlite
lib32-sqlite
libffi
lib32-libffi
expat
lib32-expat
openssl
cacerts
wget
curl
python
postgresql
swig
apr
apr-util
libxml2
neon
scons
serf
subversion
perl-error
git
mercurial
sudo
openssh
dbus-core
lib32-dbus-core
glib
lib32-glib
slang
mc
links
dhcpcd
python2-virtualenv
libevent
tmux
vlock
alsa-lib
lib32-alsa-lib
alsa-utils
libogg
libvorbis
openal
sdl
mpg123
flac
audiofile
lame
libmpdclient
mpd
mpd-mpc
libgpg-error
libgcrypt
libxslt
xorg-util-macros
bigreqsproto
compositeproto
damageproto
dri2proto
dri3proto
fixesproto
fontsproto
glproto
inputproto
kbproto
presentproto
randrproto
recordproto
renderproto
resourceproto
scrnsaverproto
videoproto
xcmiscproto
xextproto
xf86dgaproto
xf86driproto
xf86vidmodeproto
xineramaproto
xproto
xorg-makedepend
libxau
lib32-libxau
libxdmcp
lib32-libxdmcp
xcb-proto
libxcb
lib32-libxcb
libpng
lib32-libpng
freetype2
lib32-freetype2
fontconfig
lib32-fontconfig
xtrans
libx11
lib32-libx11
libxext
lib32-libxext
libice
lib32-libice
libsm
lib32-libsm
libxt
libxmu
libxpm
libxaw
libxfixes
lib32-libxfixes
libxcomposite
libxrender
lib32-libxrender
libxcursor
libxdamage
lib32-libxdamage
libfontenc
libxfont
libxft
libxi
libxinerama
libxrandr
libxtst
libxv
lib32-libxv
libxss
lib32-libxss
libxvmc
libxxf86dga
libxxf86vm
lib32-libxxf86vm
libpciaccess
lib32-libpciaccess
libxkbfile
libxshmfence
python2-sh
xcb-util
libdrm
lib32-libdrm
mesa
lib32-mesa
glu
xbitmaps
xorg-bdftopcf
xorg-iceauth
xorg-mkfontdir
xorg-mkfontscale
xorg-sessreg
xorg-setxkbmap
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xmodmap
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xcursor-themes
xorg-font-util
xorg-fonts-encodings
xorg-fonts-alias
xorg-fonts-misc
perl-xml-parser
intltool
xkeyboard-config
pixman
xorg-server
mtdev
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-video-intel
rxvt-unicode
ttf-dejavu
zip
unzip
atk
cairo
libjpeg-turbo
lib32-libjpeg-turbo
freeglut
glew
glfw
libtiff
gdk-pixbuf
icu
harfbuzz
pango
gtk2
at-spi2-core
at-spi2-atk
gtk
which
nspr
nss
xulrunner
firefox
xlockmore
cpio
popt
device-mapper
cryptsetup
perl-file-next
perl-ack
parted
initramfs
reiserfsprogs
rsync
fuse
ntfsprogs
acpi
unrar
lzo
openvpn
python2-gobject2
python2-cairo
python2-gtk
python2-openssl
python2-pyasn1
python2-crypto
hicolor-icon-theme
gajim
desktop-file-utils
giflib
lcms2
miniupnpc
transmission
yasm
cmake
libdvdcss
libdvdread
libdvdnav
mplayer
docbook-xsl
docbook-xml
tidyhtml
pciutils
nmap
imlib2
giblib
feh
gnupg
mutt
procmail
fetchmail
lsof
strace
nasm
shared-mime-info
poppler
libcroco
librsvg
djvulibre
perl-xml-simple
icon-naming-utils
gnome-icon-theme-symbolic
gnome-icon-theme
gnome-themes-standard
itstool
evince
libexif
babl
gegl
gimp
gdb
boost
bitcoin
apache-ant
nettle
gnutls
cups
attr
rhino
ca-certificates-java
openjdk
libcap
ntp
fluxbox
qemu
qt
lib32-qt
skype
gperf
ruby
gsettings-desktop-schemas
glib-networking
libsoup
gstreamer
gst-plugins-base
libwebp
libsecret
webkitgtk
dconf
ttf-win7-fonts
linux-firmware
wireless_tools
libnl
wpa_supplicant
ldns
jdk
jdk7
maven
ideau
net-tools
memcached
tor
libmemcached
perl-archive-zip
libreoffice
scrot
kiin
