filesystem
kiin-configs
linux-api-headers
glibc
lib32-glibc
tzdata
zlib
lib32-zlib
flex
binutils
man-pages
file
gmp
mpfr
mpc
gcc
bzip2
lib32-bzip2
pkg-config
ncurses
attr
acl
libcap
sed
shadow
util-linux
lib32-util-linux
psmisc
procps
e2fsprogs
coreutils
iana-etc
m4
bison
pcre
lib32-pcre
grep
readline
bash
libtool
lib32-libtool
gdbm
inetutils
db
perl
autoconf
automake
diffutils
gawk
findutils
xz
lib32-xz
gettext
groff
grub
less
gzip
iptables
iproute2
check
kbd
kmod
lib32-kmod
libpipeline
make
man-db
patch
sysklogd
sysvinit
tar
texinfo
gperf
eudev
lib32-eudev
vim
bc
linux
fakeroot
sqlite
lib32-sqlite
libffi
lib32-libffi
expat
lib32-expat
openssl
lib32-openssl
cacerts
libidn
wget
curl
python
swig
apr
apr-util
libxml2
scons
serf
subversion
perl-error
asciidoc
xmlto
git
mercurial
sudo
openssh
dbus-core
lib32-dbus-core
glib
lib32-glib
slang
mc
links
dhcpcd
python2-virtualenv
libevent
tmux
vlock
alsa-lib
lib32-alsa-lib
alsa-utils
libogg
libvorbis
openal
sdl
mpg123
flac
libsndfile
lib32-libsndfile
audiofile
lame
icu
boost
libmpdclient
mpd
mpd-mpc
libgpg-error
libgcrypt
libxslt
xorg-util-macros
bigreqsproto
compositeproto
damageproto
dri2proto
dri3proto
fixesproto
fontsproto
glproto
inputproto
kbproto
presentproto
randrproto
recordproto
renderproto
resourceproto
scrnsaverproto
videoproto
xcmiscproto
xextproto
xf86dgaproto
xf86driproto
xf86vidmodeproto
xineramaproto
xproto
libxau
lib32-libxau
libxdmcp
lib32-libxdmcp
xcb-proto
libxcb
lib32-libxcb
libpng
lib32-libpng
harfbuzz
freetype2
lib32-freetype2
fontconfig
lib32-fontconfig
xtrans
libx11
lib32-libx11
libxext
lib32-libxext
libice
lib32-libice
libsm
lib32-libsm
libxt
libxmu
libxpm
libxfixes
lib32-libxfixes
libxcomposite
libxrender
lib32-libxrender
libxcursor
lib32-libxcursor
libxdamage
lib32-libxdamage
libfontenc
libxfont
libxft
libxi
lib32-libxi
libxinerama
lib32-libxinerama
libxrandr
lib32-libxrandr
libxtst
lib32-libxtst
libxv
lib32-libxv
libxss
lib32-libxss
libxvmc
libxxf86vm
lib32-libxxf86vm
libpciaccess
lib32-libpciaccess
libxkbfile
libxshmfence
lib32-libxshmfence
xcb-util
xcb-util-keysyms
xcb-util-renderutil
libdrm
lib32-libdrm
python2-mako
mesa
lib32-mesa
glu
xorg-bdftopcf
xorg-mkfontdir
xorg-mkfontscale
xorg-setxkbmap
xorg-xauth
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xmodmap
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xprop
xorg-font-util
xorg-fonts-encodings
xorg-fonts-alias
xorg-fonts-misc
perl-xml-parser
intltool
xkeyboard-config
pixman
xorg-server
mtdev
libevdev
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-video-intel
libva
libva-intel-driver
rxvt-unicode
ttf-dejavu
zip
unzip
atk
cairo
libjpeg-turbo
lib32-libjpeg-turbo
freeglut
glew
glfw
glm
soil
libtiff
lib32-libtiff
gdk-pixbuf
pango
gtk-doc
gtk2
at-spi2-core
at-spi2-atk
libepoxy
gtk
which
nspr
nss
libvpx
firefox
xlockmore
cpio
popt
device-mapper
cryptsetup
perl-file-next
perl-ack
initramfs
fcron
logrotate
reiserfsprogs
rsync
acpi
unrar
hicolor-icon-theme
desktop-file-utils
giflib
lcms2
miniupnpc
transmission
yasm
jsoncpp
cmake
libtheora
openjpeg
ffmpeg
fribidi
libass
mpv
docbook-xsl
docbook-xml
tidyhtml
nmap
imlib2
feh
gnupg
mutt
procmail
fetchmail
lsof
strace
nasm
shared-mime-info
poppler
libcroco
librsvg
djvulibre
perl-xml-simple
icon-naming-utils
gnome-icon-theme-symbolic
gnome-icon-theme
adwaita-icon-theme
gnome-themes-standard
itstool
gsettings-desktop-schemas
evince
libexif
babl
gegl
python2-gobject2
python2-cairo
python2-gtk
gimp
gdb
ntp
fluxbox
ttf-win7-fonts
linux-firmware
wireless_tools
libnl
wpa_supplicant
tor
kiin
python2-setuptools
python2-markupsafe
python2-jinja2
adblockplus
python2-youtube-dl
lightlang
ldns
lzo
openvpn
qemu
jdk
maven
ideau
groovy
grails
postgresql
php
nginx
mariadb
qt
lib32-qt
json-c
lib32-json-c
pulseaudio
lib32-pulseaudio
skype
giblib
scrot
memcached
ttf-ubuntu
python3
llvm
blender
libgsf
goffice
gnumeric
wv
abiword
gsl
valgrind
doxygen
libatomic_ops
gc
libsigc++
glibmm
atkmm
cairomm
pangomm
gtkmm
inkscape
