filesystem
kiin-git
kiin-known
linux-libre-api-headers
glibc
lib32-glibc
tzdata
zlib
lib32-zlib
binutils
man-pages
file
gmp
mpfr
mpc
gcc
sed
bzip2
lib32-bzip2
pkg-config
ncurses
lib32-ncurses
shadow
util-linux
lib32-util-linux
psmisc
procps
e2fsprogs
coreutils
iana-etc
m4
bison
pcre
lib32-pcre
grep
readline
bash
libtool
lib32-libtool
gdbm
inetutils
db
perl
autoconf
automake
diffutils
gawk
findutils
flex
xz
gettext
lib32-gettext
groff
grub
less
gzip
iptables
iproute2
kbd
kmod
libpipeline
make
man-db
patch
sysklogd
sysvinit
tar
texinfo
udev
vim
linux
linux-libre
fakeroot
sqlite
lib32-sqlite
libffi
lib32-libffi
expat
lib32-expat
openssl
lib32-openssl
cacerts
wget
curl
python
postgresql
swig
apr
apr-util
libxml2
neon
scons
serf
subversion
perl-error
git
mercurial
sudo
openssh
elfutils
prelink
glib
lib32-glib
slang
mc
links
hdparm
dhcpcd
python2-virtualenv
libevent
tmux
vlock
alsa-lib
lib32-alsa-lib
alsa-utils
libogg
libvorbis
openal
lib32-openal
sdl
lib32-sdl
mpg123
lib32-mpg123
flac
audiofile
lame
libsoup
mpd
libmpdclient
mpd-mpc
libgpg-error
libgcrypt
libxslt
xorg-util-macros
bigreqsproto
compositeproto
damageproto
dri2proto
fixesproto
fontsproto
glproto
inputproto
kbproto
randrproto
recordproto
renderproto
resourceproto
scrnsaverproto
videoproto
xcmiscproto
xextproto
xf86dgaproto
xf86driproto
xf86vidmodeproto
xineramaproto
xproto
xorg-makedepend
libxau
lib32-libxau
libxdmcp
lib32-libxdmcp
xcb-proto
libxcb
lib32-libxcb
libpng
lib32-libpng
freetype2
lib32-freetype2
fontconfig
lib32-fontconfig
xtrans
libx11
lib32-libx11
libxext
lib32-libxext
libice
lib32-libice
libsm
lib32-libsm
libxt
lib32-libxt
libxmu
lib32-libxmu
libxpm
libxaw
libxfixes
lib32-libxfixes
libxcomposite
libxrender
lib32-libxrender
libxcursor
lib32-libxcursor
libxdamage
lib32-libxdamage
libfontenc
libxfont
libxft
libxi
lib32-libxi
libxinerama
libxrandr
lib32-libxrandr
libxtst
libxv
lib32-libxv
libxss
lib32-libxss
libxvmc
libxxf86dga
libxxf86vm
lib32-libxxf86vm
libpciaccess
lib32-libpciaccess
libxkbfile
python2-sh
xcb-util
libdrm
lib32-libdrm
mesa
lib32-mesa
glu
lib32-glu
xbitmaps
xorg-bdftopcf
xorg-iceauth
xorg-mkfontdir
xorg-mkfontscale
xorg-sessreg
xorg-setxkbmap
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xmodmap
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xcursor-themes
xorg-font-util
xorg-fonts-encodings
xorg-fonts-alias
xorg-fonts-misc
perl-xml-parser
intltool
xkeyboard-config
pixman
xorg-server
mtdev
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-video-intel
rxvt-unicode
ttf-dejavu
zip
unzip
atk
cairo
libjpeg-turbo
lib32-libjpeg-turbo
freeglut
lib32-freeglut
glew
libtiff
gdk-pixbuf
icu
harfbuzz
pango
gtk2
dbus-core
lib32-dbus-core
at-spi2-core
at-spi2-atk
gtk
which
nspr
nss
xulrunner
firefox
xlockmore
cpio
popt
device-mapper
cryptsetup
perl-file-next
perl-ack
parted
initramfs
reiserfsprogs
rsync
fuse
ntfsprogs
acpi
unrar
lzo
openvpn
python2-gobject2
python2-cairo
python2-gtk
python2-openssl
python2-pyasn1
python2-crypto
hicolor-icon-theme
gajim
desktop-file-utils
giflib
lib32-giflib
lcms
lib32-lcms
lcms2
lib32-lcms2
wine
miniupnpc
transmission
yasm
cmake
mplayer
docbook-xsl
docbook-xml
tidyhtml
pciutils
nmap
imlib2
giblib
feh
gnupg
mutt
procmail
fetchmail
lsof
strace
nasm
shared-mime-info
poppler
libcroco
librsvg
djvulibre
evince
libexif
babl
gegl
gimp
bc
gdb
boost
bitcoin
apache-ant
nettle
gnutls
cups
attr
rhino
ca-certificates-java
openjdk
icedtea-web
libcap
ntp
fluxbox
bridge-utils
qemu
dosbox
libtxc_dxtn
lib32-libtxc_dxtn
steam
qt
lib32-qt
skype
freeciv
gperf
ruby
gsettings-desktop-schemas
glib-networking
gstreamer
gst-plugins-base
libwebp
libsecret
webkitgtk
dconf
ttf-win7-fonts
linux-firmware
wireless_tools
libnl
wpa_supplicant
ldns
proxychains
net-tools
memcached
tor
libmemcached
perl-archive-zip
libreoffice
scrot
